---------------------------------
18-05-2017 09:28:18
Имя пользователя: Димиус великий и ужасный
Адрес email: dim_boyko@mail.ru
Сообщение: Тест формы обратной связи с модной капчей. Чтобы больше спама не было.
---------------------------------
18-05-2017 09:33:31
Имя пользователя: Димиус великий и ужасный
Адрес email: dim_boyko@mail.ru
Сообщение: Тест кодировки сообщения
---------------------------------
18-05-2017 09:40:40
Имя пользователя: Димиус великий и ужасный
Адрес email: dim_boyko@mail.ru
Сообщение: Тест корректной передачи номера телефона
Телефон пользователя: 89043391939---------------------------------
18-05-2017 09:48:34
Имя пользователя: Димиус великий и ужасный
Адрес email: dim_boyko@mail.ru
Сообщение: тест формы обратной связи с телефоном
Телефон пользователя: 89043391939---------------------------------
18-05-2017 09:54:33
Имя пользователя: Димиус великий и ужасный
Адрес email: dimius0710@yandex.ru
Сообщение: Третий, блять тест, с номером телефона!!!!
Телефон: 89043391939
---------------------------------
26-05-2017 15:33:11
Имя пользователя: Фокусник Алексей Шаговик
Адрес email: dim_boyko@mail.ru
Сообщение: fvewfvrw rwvfrtvfr fg fg frg sfvefvev
Телефон: 89043391939
---------------------------------
26-05-2017 15:41:14
Имя пользователя: fgvwrvrvwr
Адрес email: dimius0710@yandex.ru
Сообщение: vsrvertvber egbr eg  
Телефон: 5454546545
